apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: wtc-list-remove-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-wacth-list-remove:0.2.0-0
    podspec:
      containers:
        - name: wtc-list-remove-env
          env:
          - name: ROOT_LOG_LEVEL
            value: "ERROR"
          - name: ETRIA_LOG_LEVEL
            value: "WARNING"
          - name: MONGO_CONNECTION_URL
            value: "mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
          - name: MONGODB_DATABASE_NAME
            value: "lionx"
          - name: MONGODB_WATCH_LIST_COLLECTION
            value: "watch_list"
          - name: HEIMDALL_FILE_BUCKET_NAME
            value: "heimdall_rsa"
          - name: HEIMDALL_AWS_ACCESS_KEY_ID
            value: "AKIATZVFXI25USQWCS5O"
          - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
            value: "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"
          - name: HEIMDALL_REGION_NAME
            value: "sa-east-1"
          - name: HEIMDALL_BUCKET_NAME_KEY
            value: "auth-gateway-keys-dev"
          - name: HEIMDALL_JWT_REQUIRED_FIELDS
            value: "[]"
          - name: HEIMDALL_REDIS_URL
            value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=1"
          - name: ASGI_FRAMEWORK
            value: "HYPERCORN"
  version: 3
