apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: wtc-list-var-remove-env
  namespace: default
spec:
  imagepullsecret: nexus-v3
  keeparchive: false
  poolsize: 2
  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 256m
      memory: 256Mi
  runtime:
    image: nexus.sigame.com.br/fission-wacth-list-variable-income-remove:0.2.0-0
    podspec:
      containers:
        - name: wtc-list-var-remove-env
          env:
          - name: ROOT_LOG_LEVEL
            value: "ERROR"
          - name: ETRIA_LOG_LEVEL
            value: "WARNING"
          - name: MONGO_CONNECTION_URL
            value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
          - name: MONGODB_DATABASE_NAME
            value: "lionx"
          - name: MONGODB_WATCH_LIST_COLLECTION
            value: "watch_list"
          - name: HEIMDALL_FILE_BUCKET_NAME
            value: "heimdall_rsa"
          - name: HEIMDALL_AWS_ACCESS_KEY_ID
            value: "AKIATZVFXI25USQWCS5O"
          - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
            value: "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"
          - name: HEIMDALL_REGION_NAME
            value: "sa-east-1"
          - name: HEIMDALL_BUCKET_NAME_KEY
            value: "auth-gateway-keys-uat"
          - name: HEIMDALL_JWT_REQUIRED_FIELDS
            value: "[]"
          - name: HEIMDALL_REDIS_URL
            value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379?db=1"
          - name: ASGI_FRAMEWORK
            value: "HYPERCORN"
  version: 2
terminationGracePeriod: 3
  version: 3
